[gd_scene load_steps=21 format=3 uid="uid://tgane0sljste"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_dkgxa"]
[ext_resource type="Texture2D" uid="uid://dffutaeu3ih0h" path="res://assets/sprites/coin.png" id="1_e1ibp"]
[ext_resource type="AudioStream" uid="uid://dopge2gigdhk1" path="res://assets/sounds/coin.wav" id="3_rsiu8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y68e7"]
atlas = ExtResource("1_e1ibp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f3sw"]
atlas = ExtResource("1_e1ibp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdpg1"]
atlas = ExtResource("1_e1ibp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw7fj"]
atlas = ExtResource("1_e1ibp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84iq6"]
atlas = ExtResource("1_e1ibp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjk6l"]
atlas = ExtResource("1_e1ibp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a12cs"]
atlas = ExtResource("1_e1ibp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu0he"]
atlas = ExtResource("1_e1ibp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16835"]
atlas = ExtResource("1_e1ibp")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7u6k"]
atlas = ExtResource("1_e1ibp")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlknc"]
atlas = ExtResource("1_e1ibp")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hft6p"]
atlas = ExtResource("1_e1ibp")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lmj8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y68e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f3sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdpg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw7fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84iq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjk6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a12cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu0he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16835")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7u6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlknc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hft6p")
}],
"loop": true,
"name": &"spin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvf18"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_1yqq6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y7gcs"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ts267"]
_data = {
"RESET": SubResource("Animation_1yqq6"),
"pickup": SubResource("Animation_y7gcs")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_dkgxa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lmj8q")
animation = &"spin"
autoplay = "spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pvf18")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rsiu8")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ts267")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
