[gd_scene load_steps=42 format=3 uid="uid://co5smew4qx8u2"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_tkkq3"]
[ext_resource type="Texture2D" uid="uid://bu3h6g54kaecf" path="res://assets_fullgame/sprites/Player - Knight.png" id="2_hb72x"]
[ext_resource type="PackedScene" uid="uid://cbm3yfiki1px2" path="res://scenes/components/attack_component.tscn" id="3_egdov"]
[ext_resource type="PackedScene" uid="uid://cse84dgelvgfe" path="res://scenes/components/health_component.tscn" id="4_0w0mw"]
[ext_resource type="PackedScene" uid="uid://cixtfbffb3p7f" path="res://scenes/components/hitbox_component.tscn" id="5_tku3s"]
[ext_resource type="AudioStream" uid="uid://b6d4s2fnb4up6" path="res://assets/sounds/hurt.wav" id="6_85sb3"]
[ext_resource type="Script" path="res://scripts/player/player_interaction_area2d.gd" id="7_yol7o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3w1t"]
atlas = ExtResource("2_hb72x")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqbgi"]
atlas = ExtResource("2_hb72x")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7efgw"]
atlas = ExtResource("2_hb72x")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uulba"]
atlas = ExtResource("2_hb72x")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ms2i"]
atlas = ExtResource("2_hb72x")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wdnf"]
atlas = ExtResource("2_hb72x")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqrf0"]
atlas = ExtResource("2_hb72x")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi57e"]
atlas = ExtResource("2_hb72x")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ta2"]
atlas = ExtResource("2_hb72x")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba5ha"]
atlas = ExtResource("2_hb72x")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgti6"]
atlas = ExtResource("2_hb72x")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vkmi"]
atlas = ExtResource("2_hb72x")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_470x4"]
atlas = ExtResource("2_hb72x")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4nl0"]
atlas = ExtResource("2_hb72x")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8hq7"]
atlas = ExtResource("2_hb72x")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dhwc"]
atlas = ExtResource("2_hb72x")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoeca"]
atlas = ExtResource("2_hb72x")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uuri"]
atlas = ExtResource("2_hb72x")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmmqo"]
atlas = ExtResource("2_hb72x")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq6s4"]
atlas = ExtResource("2_hb72x")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_401sj"]
atlas = ExtResource("2_hb72x")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1kbv"]
atlas = ExtResource("2_hb72x")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o4by"]
atlas = ExtResource("2_hb72x")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7dbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3w1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqbgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7efgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uulba")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ms2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wdnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqrf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi57e")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ta2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba5ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgti6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vkmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_470x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4nl0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8hq7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dhwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoeca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uuri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmmqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq6s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_401sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1kbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o4by")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o2dbf"]
radius = 6.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2dvm"]
size = Vector2(15, 16.25)

[sub_resource type="Animation" id="Animation_rxi80"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_la74x"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_574md"]
resource_name = "hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_df1m7"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_7o874"]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bmwpo"]
resource_name = "run"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gbmoe"]
_data = {
"RESET": SubResource("Animation_rxi80"),
"death": SubResource("Animation_la74x"),
"hurt": SubResource("Animation_574md"),
"idle": SubResource("Animation_df1m7"),
"jump": SubResource("Animation_7o874"),
"run": SubResource("Animation_bmwpo")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6h8wu"]
radius = 17.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 5
collision_layer = 2
collision_mask = 5
script = ExtResource("1_tkkq3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_m7dbr")
animation = &"hurt"
autoplay = "idle"

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_o2dbf")
debug_color = Color(0, 0.6, 0.745098, 0.662745)

[node name="AttackComponent" parent="." instance=ExtResource("3_egdov")]

[node name="HealthComponent" parent="." instance=ExtResource("4_0w0mw")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_tku3s")]
visible = false
collision_layer = 2
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -10.125)
shape = SubResource("RectangleShape2D_y2dvm")
debug_color = Color(1, 0.666667, 0.627451, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gbmoe")
}
autoplay = "idle"

[node name="HurtSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_85sb3")
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]

[node name="InteractionArea2D" type="Area2D" parent="."]
visible = false
collision_mask = 8
script = ExtResource("7_yol7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea2D"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_6h8wu")

[node name="GrabPosition" type="Marker2D" parent="."]
position = Vector2(8, -10)

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
[connection signal="hurt" from="HealthComponent" to="." method="_on_health_component_hurt"]
[connection signal="area_entered" from="InteractionArea2D" to="InteractionArea2D" method="_on_area_entered"]
[connection signal="area_exited" from="InteractionArea2D" to="InteractionArea2D" method="_on_area_exited"]
