[gd_scene load_steps=40 format=3 uid="uid://bq5j5ey2yc2lv"]

[ext_resource type="Script" path="res://scripts/enemies/silme.gd" id="1_d6ymf"]
[ext_resource type="Texture2D" uid="uid://86082dnm6mmc" path="res://assets_fullgame/sprites/Slime.png" id="2_7f357"]
[ext_resource type="PackedScene" uid="uid://cixtfbffb3p7f" path="res://scenes/components/hitbox_component.tscn" id="3_qjo2n"]
[ext_resource type="PackedScene" uid="uid://cbm3yfiki1px2" path="res://scenes/components/attack_component.tscn" id="3_xmhm6"]
[ext_resource type="PackedScene" uid="uid://cse84dgelvgfe" path="res://scenes/components/health_component.tscn" id="4_8j4w5"]
[ext_resource type="AudioStream" uid="uid://b6d4s2fnb4up6" path="res://assets/sounds/hurt.wav" id="6_aw3vc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xorw5"]
atlas = ExtResource("2_7f357")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x7sk"]
atlas = ExtResource("2_7f357")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_664rb"]
atlas = ExtResource("2_7f357")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d24i7"]
atlas = ExtResource("2_7f357")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkadh"]
atlas = ExtResource("2_7f357")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6q5y"]
atlas = ExtResource("2_7f357")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt3dg"]
atlas = ExtResource("2_7f357")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sognb"]
atlas = ExtResource("2_7f357")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ifn"]
atlas = ExtResource("2_7f357")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ayhh"]
atlas = ExtResource("2_7f357")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_peivg"]
atlas = ExtResource("2_7f357")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfw7x"]
atlas = ExtResource("2_7f357")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ivt"]
atlas = ExtResource("2_7f357")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0tmj"]
atlas = ExtResource("2_7f357")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_88a45"]
atlas = ExtResource("2_7f357")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_64876"]
atlas = ExtResource("2_7f357")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pome6"]
atlas = ExtResource("2_7f357")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aywr"]
atlas = ExtResource("2_7f357")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7efq"]
atlas = ExtResource("2_7f357")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndyff"]
atlas = ExtResource("2_7f357")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcom5"]
atlas = ExtResource("2_7f357")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jauqv"]
atlas = ExtResource("2_7f357")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndcvo"]
atlas = ExtResource("2_7f357")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekcd3"]
atlas = ExtResource("2_7f357")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ggwo"]
atlas = ExtResource("2_7f357")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii5qy"]
atlas = ExtResource("2_7f357")
region = Rect2(500, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_7o5qc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xorw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x7sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_664rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d24i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkadh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6q5y")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt3dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sognb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ifn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ayhh")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peivg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfw7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ivt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0tmj")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88a45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64876")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pome6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aywr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7efq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndyff")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcom5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jauqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndcvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekcd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ggwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii5qy")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_314rb"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gibtr"]
size = Vector2(14, 3)

[sub_resource type="Animation" id="Animation_7x133"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fac5v"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_eptwy"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3k1uj"]
_data = {
"RESET": SubResource("Animation_7x133"),
"death": SubResource("Animation_fac5v"),
"hurt": SubResource("Animation_eptwy")
}

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_d6ymf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_7o5qc")
animation = &"hurt"
autoplay = "walk"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_314rb")

[node name="RayCastFront" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 20)

[node name="AttackComponent" parent="." instance=ExtResource("3_xmhm6")]
position = Vector2(-36, 0)

[node name="HealthComponent" parent="." instance=ExtResource("4_8j4w5")]
position = Vector2(-36, 0)
MAX_HEALTH = 1

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_qjo2n")]
position = Vector2(0, -6)
collision_layer = 4
collision_mask = 10
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_gibtr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3k1uj")
}

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_aw3vc")
bus = &"SFX"

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
[connection signal="hurt" from="HealthComponent" to="." method="_on_health_component_hurt"]
