[gd_scene load_steps=6 format=3 uid="uid://bqo5aqw8ujm5x"]

[ext_resource type="Script" path="res://scripts/interactable/pot_green.gd" id="1_3qy1e"]
[ext_resource type="Texture2D" uid="uid://cjfg2s1q318pc" path="res://assets/sprites/world_tileset.png" id="2_m1e42"]
[ext_resource type="PackedScene" uid="uid://dletu46b67nuq" path="res://scenes/components/interact_component.tscn" id="3_w327r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_srg51"]
radius = 5.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1430j"]
radius = 12.0

[node name="Pot Green" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_3qy1e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m1e42")
region_enabled = true
region_rect = Rect2(3, 113, 10, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_srg51")

[node name="InteractComponent" parent="." instance=ExtResource("3_w327r")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractComponent"]
shape = SubResource("CircleShape2D_1430j")
