list=Array[Dictionary]([{
"base": &"Node",
"class": &"Attack",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/attack_component.gd"
}, {
"base": &"Node2D",
"class": &"HealthComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/health_component.gd"
}, {
"base": &"Area2D",
"class": &"HitboxComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/hitbox_component.gd"
}, {
"base": &"Area2D",
"class": &"InteractComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/interact_component.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/player.gd"
}])
